WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="76"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="480">
            <Border Background="Red" Margin="5" Height="27">
                <TextBlock Text="Красный" Foreground="White" Padding="3" Height="25"/>
            </Border>
            <Slider x:Name="redSlider" Minimum="0" Maximum="255" TickFrequency="1" Width="100" Height="20" />

            <Border Background="Green" Margin="5" Height="27">
                <TextBlock Text="Зелёный" Foreground="White" Padding="3" Height="25"/>
            </Border>
            <Slider x:Name="greenSlider" Minimum="0" Maximum="255" TickFrequency="1" Width="100" Height="20" />

            <Border Background="Blue" Margin="5" Height="27">
                <TextBlock Text="Синий" Foreground="White" Padding="3" Height="25"/>
            </Border>
            <Slider x:Name="blueSlider" Minimum="0" Maximum="255" TickFrequency="1" Width="100" Height="20" />
        </StackPanel>
        <Border Grid.Row="1" Background="{Binding ElementName=colorBrush, Path=Color}" Margin="10,10,10,10">
            <Rectangle Height="227" Width="319" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="colorBrush"/>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </Grid>
</Window>
